<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="flex-container">
    <div class="row br-15">

      <div class="hover-image br-15">
        <figure class="br-15">
          <img class="icon-view" src="images/icon-view.svg" />
          <img class="mb-15 img-preview br-15" src="images/image-equilibrium.jpg" />
        </figure>
      </div>

      <h1 class="mb-15">
        <a href="">Equilibrium #3429</a>
      </h1>

      <p class="color-primary-soft-blue mb-15">Our Equilibrium collection promotes balance and calm.</p>

      <div class="eth-infos mb-15">
        <div class="flex">
          <img src="images/icon-ethereum.svg" alt="">
          <span class="eth ml-1">0.041 ETH</span>
        </div>
        <div class="flex">
          <img src="images/icon-clock.svg" alt="">
          <span class="ml-1 color-primary-soft-blue">3 days left</span>
        </div>
      </div>

      <hr class="mb-15" />

      <div class="flex creator">
        <img src="images/image-avatar.png" alt="">
        <span class="color-primary-soft-blue mr-05">Creation of</span> <a href="">Jules Wyvern</a>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="github.com/aratinau/">aratinau</a>.
  </div>
</body>
</html>
